# DayFlow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hsk/calander/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hsk/dayflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsk/calander/: MainActivity.kt
app/src/main/java/com/hsk/dayflow/: MainActivity.kt
app/src/main/java/com/hsk/dayflow/app/: DayFlowApplication.kt
app/src/main/java/com/hsk/dayflow/app/navigation/: NavGraph.kt
app/src/main/java/com/hsk/dayflow/core/common/: DateUtils.kt
app/src/main/java/com/hsk/dayflow/core/database/: Converters.kt  DayFlowDatabase.kt
app/src/main/java/com/hsk/dayflow/core/database/dao/: EventDao.kt  SubscriptionDao.kt
app/src/main/java/com/hsk/dayflow/core/database/entity/: EventEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/hsk/dayflow/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/hsk/dayflow/core/icalendar/: ICalendarGenerator.kt  ICalendarParser.kt  ICalendarRepository.kt
app/src/main/java/com/hsk/dayflow/core/lunar/: LunarCalendar.kt
app/src/main/java/com/hsk/dayflow/core/model/: CalendarEvent.kt  EventColor.kt  ReminderType.kt  ViewType.kt
app/src/main/java/com/hsk/dayflow/core/notification/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/hsk/dayflow/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hsk/dayflow/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/hsk/dayflow/feature/calendar/components/: DayCalendar.kt  DayCell.kt  EventList.kt  MonthCalendar.kt  WeekCalendar.kt  YearPicker.kt
app/src/main/java/com/hsk/dayflow/feature/event/: EventRepository.kt  EventScreen.kt  EventViewModel.kt
app/src/main/java/com/hsk/dayflow/feature/event/components/: DateTimePicker.kt
app/src/main/java/com/hsk/dayflow/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hsk/dayflow/feature/subscription/: SubscriptionRepository.kt  SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsk/calander/: ExampleUnitTest.kt
app/src/test/java/com/hsk/dayflow/: ExampleUnitTest.kt
docs/: PRODUCT_REPORT.md  PROJECT_STRUCTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
